:root {
  background-color: cornsilk;
}

.container {
  display: block;
}

.title-bar {
  height: 40px;
  border: 1px solid gray;
  display: flex;
  flex-direction: row;
  font-size: x-large;
  justify-content: space-between;
  align-items: center;
}

.nav-bar {
  border: 1px solid grey;
  margin: 5px;
  background-color: cornsilk;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  height: calc(100vh - 110px);
  padding-top: 10px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: cornsilk;
  border-top: 1px solid gray;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: footer;
  font-size: xx-small;
  height: 40px;
  background-color: white;
  background-color: cornsilk;
  border-radius: 5px;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 8px;
}

.grid-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3px;
}

.grid-controls button {
  border: 1px solid gray !important;
}

.title-text {
  font-size: x-large;
}

a:active {
  color: blue;
}

.main-title {
  font-size: larger;
}

.footer-text-container {
  width: 100px;
  max-width: 100px;
}

.footer-text-container p {
  text-align: center;
}

.grid-footer-controls {
  padding-top: 5px;
}

.ag-theme-alpine {
  height: 85%;

  --ag-header-height: 30px;
  --ag-header-column-separator-display: block;
  --ag-header-column-separator-height: 100%;
  --ag-header-column-separator-width: 1px;
  --ag-header-column-separator-color: lightgray;

  --ag-header-column-resize-handle-display: block;
  --ag-header-column-resize-handle-height: 100%;
  --ag-header-column-resize-handle-width: 5px;
  --ag-header-column-resize-handle-color: orange;
}

.edit-page {
  display: flex;

  flex-direction: row;
  height: 100%;
  justify-content: center;
}

.edit-inputs {
  display: flex;
  flex-direction: column;
  width: 400px;
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 5px;
}

.vertical-input {
  padding: 5px;
  width: 100%;
}

.vertical-input input {
  width: 100%;
}

.form-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
}

.checkbox-vertical-input {
  padding-top: 5px;
  padding-left: 5px;
}

.parent {
  display: grid;
  grid-template-columns: 40px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 40px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

a {
  text-decoration: none;
  border-bottom: #ea215a 0.125em solid;
}
